# Checkstyle-project

./: README.md  pom.xml
.github/workflows/: checkstyle CI.yml
config/: checkstyle.xml
src/: SampleApp.java
